<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ALISTP27</title>
</head>
<body>
    <section class="main">
        <section class="heading">
            <div class="heading-title">
                <h3>OUR MENU</h3>
            </div>
            <div class="underline"></div>
            <div class="main-buttons">
                <button class="menubtn" data-category="All">ALL</button>
                <button class="menubtn" data-category="breakfast">Breakfast</button>
                <button class="menubtn" data-category="lunch">Lunch</button>
                <button class="menubtn" data-category="shakes">Shakes</button>
            </div>
            <section class="menu">
                <article class="menu-item">
                    <img src="./item-1.jpeg" class="img-item" alt="">
                    <div class="text-item">
                        <h3 class="item-heading">PANCAKE</h3>
                        <h3 class="price-item">$15</h3>
                    </div>
                    <div class="item-explanation">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit velit doloremque voluptates ipsam earum animi culpa voluptatibus optio voluptatum a.</p>
                    </div>
                </article>
            </section>
        </section>
    </section>

    <script src="./app.js"></script>
</body>
</html>